{
  "name": "mojito-server",
  "version": "1.0.0",
  "author": "drinkjs.com",
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon",
    "stop": "pm2 stop mojito-server",
    "remove": "pm2 delete mojito-server",
    "list": "pm2 list",
    "logs": "pm2 logs",
    "start": "pm2 start ecosystem.config.js",
    "build": "npm run build:next && tsc --project tsconfig.json",
    "build:next": "cross-env NODE_ENV=production next build"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "compressing": "^1.5.1",
    "dayjs": "^1.9.8",
    "dotenv": "^8.2.0",
    "fastify-cookie": "^5.3.0",
    "fastify-csrf": "^3.0.1",
    "fastify-multipart": "^4.0.2",
    "fastify-nextjs": "^6.0.0",
    "fastify-session": "^5.2.1",
    "fastify-static": "^4.0.1",
    "is-type-of": "^1.2.1",
    "ncp": "^2.0.0",
    "next": "^10.1.3",
    "ngulf": "0.0.24",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "uuid": "^3.3.2",
    "winston": "^3.1.0",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "pm2": "^4.5.0",
    "eslint-plugin-html": "^6.1.1",
    "@babel/core": "^7.13.15",
    "@types/busboy": "^0.2.3",
    "@babel/preset-env": "^7.13.15",
    "@types/mongoose": "^5.10.3",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.3",
    "@types/uuid": "^8.3.0",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.2"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*",
      "log/*",
      "data/*"
    ],
    "delay": "1500"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
