{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata":true,
    "forceConsistentCasingInFileNames":true,
    "importHelpers": true,
    "baseUrl":"src",
  },
  "files": [
    "src/main.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src"
  ]
}